{
    "cSpell.words": [
        "braiytvu",
        "businesslocpage",
        "countrycode",
        "countrycodes",
        "fontawesome",
        "fortawesome",
        "heroicons",
        "KEFJK",
        "locpage",
        "loginpage",
        "lucide",
        "onboarded",
        "reduxjs",
        "sidebarlayout",
        "Signup",
        "signuppage",
        "tailwindcss",
        "userflow",
        "utlis",
        "webfonts"
    ]
}